<?php
//Função sem parâmetros
//function apresentar(){
//    echo "Olá, boa noite!\n";
//}

//chamando - (invocando)
//apresentar();
//apresentar();
//apresentar();
//apresentar();


//Função com parâmetros
//function apresentar($nome){//nome => é um parametro
//   echo "Olá,$nome boa noite!\n";
// }
//chamando - (invocando)
//apresentar("joão"); //"Joao" é um argumento
// apresentar("Alice");
// apresentar("Ana");
//apresentar("Pedro");

 //Função com vários parâmetros
function apresentar($nome, $idade, $cidade){//nome => é um parametro
  echo "Olá,$nome boa noite! . Você tem $idade anos, e mora em $cidade\n";
 }
 //chamando - (invocando)
 apresentar("joão",23,"Rio de Janeiro"); //"Joao" é um argumento
 apresentar("Alice",22,"Manaus");
 apresentar("Ana",20,"São Paulo");
 apresentar("Pedro",19,"Belém");
 





?>